#
#Fri Mar 22 16:29:26 EDT 2019
task-tag-projects-already-scanned=Sorts,Problems,Test,testMaven-demo,AbstractDataTypes,DesignPatterns,restful-web-services,Strategy,mockito-course,DataStructures,CoreJava
